# 
# This is the configuration file your Luigi pipelines.
#
# When you run "mortar local:luigi" or "mortar luigi", Mortar will expand
# the variables in this file (e.g. MORTAR_EMAIL) to their actual values
# and store the result in "luigiscripts/client.cfg". You should not check
# "luigiscripts/client.cfg" into source control, as it will be generated
# on each new run.
# 
# In this file, you can reference any internal Mortar configuration variables 
# (e.g. MORTAR_EMAIL, AWS_ACCESS_KEY_ID), or any
# project configuration variables you've set with "mortar config:set".
# 
# Read more at https://help.mortardata.com/technologies/luigi/luigi_configuration
#


# 
# Mortar credentials to run jobs and query for
# state from the Mortar API.
#
[mortar]
email: ${MORTAR_EMAIL}
api_key: ${MORTAR_API_KEY}
host: api.mortardata.com
project_name: ${MORTAR_PROJECT_NAME}

# 
# AWS credentials to check for completed output
# and store job completion tokens in S3 from Luigi.
#
[s3]
aws_access_key_id: ${AWS_ACCESS_KEY_ID}
aws_secret_access_key: ${AWS_SECRET_ACCESS_KEY}